<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>星桜 1.0：博客命名与未来路线图 | 🌸 星 桜</title><meta name="description" content="二次元风格个人博客 - 记录生活与技术"><meta property="og:title" content="星桜 1.0：博客命名与未来路线图 | 🌸 星 桜"><meta property="og:description" content="二次元风格个人博客 - 记录生活与技术"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/seiou-1-0-roadmap/"><meta property="og:image" content="images/微信图片_20260616022348_323_1726.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="星桜 1.0：博客命名与未来路线图 | 🌸 星 桜"><meta name="twitter:description" content="二次元风格个人博客 - 记录生活与技术"><meta name="twitter:image" content="images/微信图片_20260616022349_324_1726.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"🌸 星 桜","description":"二次元风格个人博客 - 记录生活与技术","url":"https://example.com/posts/seiou-1-0-roadmap/"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700&family=Noto+Serif+SC:wght@500;700&family=ZCOOL+KuaiLe&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"><link rel="alternate" type="application/rss+xml" title="🌸 星 桜 RSS" href="../../rss.xml"><link rel="canonical" href="https://example.com/posts/seiou-1-0-roadmap/"><link rel="stylesheet" href="../../_astro/Layout.DKXi6aB-.css"></head> <body class="min-h-screen flex flex-col bg-[var(--color-bg)] text-[var(--color-text)]"> <header id="navbar" class="fixed top-0 left-0 right-0 z-50 glass border-b border-[var(--color-border)]"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="../../index.html" class="flex items-center gap-2 text-xl font-bold shrink-0" style="font-family: var(--font-title)"> <span class="gradient-text">🌸 🌸 星 桜</span> </a> <div class="hidden md:flex items-center gap-1"> <a href="../../index.html" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-300
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 首页 </a><a href="../../posts/index.html" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-300
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 文章 </a><a href="../../archive/index.html" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-300
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 归档 </a><a href="../../links/index.html" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-300
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 友链 </a><a href="../../anime/index.html" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-300
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 追番 </a><a href="../../albums/index.html" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-300
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 图集 </a><a href="../../diary/index.html" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-300
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 日记 </a><a href="../../about/index.html" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all duration-300
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 关于 </a> </div> <!-- rest unchanged --> <div class="flex items-center gap-2"> <a href="../../search/index.html" class="p-2 rounded-lg text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)] transition-all" title="搜索" aria-label="搜索"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> </a> <a href="/login" class="hidden sm:inline-flex text-xs px-3 py-1.5 rounded-full bg-[var(--color-primary-light)] text-[var(--color-primary)] hover:bg-[var(--color-primary)] hover:text-white transition-all" id="nav-login-btn">登录</a> <a href="/register" class="hidden sm:inline-flex text-xs px-3 py-1.5 rounded-full border border-[var(--color-primary)] text-[var(--color-primary)] hover:bg-[var(--color-primary)] hover:text-white transition-all" id="nav-reg-btn">注册</a> <span id="nav-user-name" class="hidden text-sm font-medium text-[var(--color-primary)] cursor-pointer" onclick="window.location.href='/about'"></span> <button id="theme-toggle" class="p-2 rounded-lg text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)] transition-all" title="切换主题" aria-label="切换主题"> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg> </button> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)] transition-all" aria-label="菜单"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> <div id="mobile-menu" class="md:hidden hidden pb-4 pt-3"> <div class="flex flex-col gap-1"> <a href="../../index.html" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-150
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 首页 </a><a href="../../posts/index.html" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-150
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 文章 </a><a href="../../archive/index.html" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-150
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 归档 </a><a href="../../links/index.html" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-150
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 友链 </a><a href="../../anime/index.html" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-150
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 追番 </a><a href="../../albums/index.html" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-150
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 图集 </a><a href="../../diary/index.html" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-150
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 日记 </a><a href="../../about/index.html" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-150
            text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)]"> 关于 </a> </div> </div> </nav> </header> <script>
  const toggle = document.getElementById('theme-toggle');
  const sunIcon = document.getElementById('icon-sun');
  const moonIcon = document.getElementById('icon-moon');
  const html = document.documentElement;
  function updateIcons() {
    const isDark = html.classList.contains('dark');
    sunIcon.classList.toggle('hidden', isDark);
    moonIcon.classList.toggle('hidden', !isDark);
  }
  // 登录状态检查
  (function(){
    var u=localStorage.getItem('user');
    if(u){try{
      var d=JSON.parse(u);
      document.getElementById('nav-login-btn')?.classList.add('hidden');
      document.getElementById('nav-reg-btn')?.classList.add('hidden');
      var n=document.getElementById('nav-user-name');
      if(n){n.classList.remove('hidden');n.textContent=d.username}
    }catch(e){}}
  })();

  updateIcons();
  toggle?.addEventListener('click', () => {
    html.classList.toggle('dark');
    localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
    updateIcons();
  });
  document.getElementById('mobile-menu-btn')?.addEventListener('click', () => {
    document.getElementById('mobile-menu')?.classList.toggle('hidden');
  });
</script> <main class="flex-1"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-8"> <div class="flex flex-col lg:flex-row gap-8"> <div class="flex-1 min-w-0 page-enter"> <article class="max-w-3xl mx-auto"> <img src="images/微信图片_20260616022356_325_1726.png" alt="星桜 1.0：博客命名与未来路线图" class="w-full h-64 sm:h-80 object-cover rounded-2xl mb-8"> <h1 class="text-2xl sm:text-3xl font-bold mb-4" style="font-family: var(--font-heading)"> 星桜 1.0：博客命名与未来路线图 </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] mb-8 pb-6 border-b border-[var(--color-border)]"> <time datetime="2026-06-15T18:01:04.902Z">2026年6月16日</time> <span>2 阅读</span> <span class="px-2 py-0.5 rounded-full bg-[var(--color-primary-light)] text-[var(--color-primary)] text-xs"> 技术 </span>  </div> <div class="prose max-w-none"> <h2>博客正式命名</h2>
<p>经过第一阶段开发，这个小破站终于有了正式的名字——</p>
<h1>🌸 星 桜</h1>
<p>读音：せいおう（Seiou），意为「星之樱」。</p>
<p><strong>星</strong> 代表星夜蓝 (#6B7DB3)，<strong>桜</strong> 代表樱花粉 (#E8738A)。这两个颜色正是整个网站的视觉主色调。星夜下的樱花，静谧而浪漫——这就是我想通过这个博客传达的调性。</p>
<p>副标题：<strong>わたしの小さな星</strong>（我的小小星球）</p>
<hr>
<h2>v1.0 完成功能清单</h2>
<h3>🏠 前台（10个页面）</h3>
<ul>
<li>首页 —— 全屏Hero轮播 + 功能介绍 + 统计数字</li>
<li>文章列表 —— 分页卡片 + 分类/标签/搜索筛选</li>
<li>文章详情 —— Markdown渲染 + 评论区</li>
<li>归档页 —— 时间线浏览</li>
<li>搜索页 —— 全文检索</li>
<li>关于页 —— 个人介绍 + 技能栈 + 项目 + 时间线</li>
<li>友链页 —— 友情链接</li>
<li>图集页 —— 相册列表 + 详情</li>
<li>追番页 —— 动画观看记录</li>
<li>日记页 —— 时间线日记</li>
</ul>
<h3>⚙️ 后台（13个管理模块）</h3>
<ul>
<li>仪表盘 —— 6项统计指标</li>
<li>文章管理 —— CRUD + 置顶 + 标签 + 封面图 + 投稿审核</li>
<li>追番管理 —— B站同步 + CRUD</li>
<li>图集管理 —— 相册CRUD + 图片上传/��理</li>
<li>日记管理</li>
<li>友链管理</li>
<li>关于页管理 —— 个人信息/头像/技能/项目/时间线</li>
<li>用户管理 —— 角色/状态切换</li>
<li>站点设置 —— 标题/描述/轮播图/音乐/Widget开关</li>
<li>标签管理 —— CRUD</li>
<li>分类管理 —— CRUD</li>
<li>公告管理 —— CRUD + 启用/停用</li>
<li>评论管理 —— 审核/删除</li>
</ul>
<h3>👤 用户系统</h3>
<ul>
<li>注册/登录</li>
<li>JWT认证</li>
<li>评论（需登录）</li>
<li>文章投稿（需审核）</li>
<li>角色权限（管理员/普通用户）</li>
</ul>
<h3>📊 技术架构</h3>
<ul>
<li>博客前端：Astro 6 SSR</li>
<li>后台管理：React 19 + Ant Design 6</li>
<li>API后端：Express + TypeScript + Prisma</li>
<li>数据库：MySQL 8.0</li>
<li>部署：1Panel + PM2 + OpenResty + Docker</li>
<li>服务器：雨云香港 2核2G</li>
</ul>
<h3>📈 项目规模</h3>
<ul>
<li>~120个源文件</li>
<li>15张数据库表</li>
<li>15个API路由模块</li>
<li>50+次Git提交</li>
<li>从立项到1.0历时约10天</li>
</ul>
<hr>
<h2>🗺️ 未来路线图</h2>
<h3>v1.1 体验优化（近期）</h3>
<ul>
<li><strong>图片懒加载与压缩</strong>：上传图片自动压缩 + WebP转换，减少带宽</li>
<li><strong>骨架屏加载态</strong>：替换空白loading，提升感知速度</li>
<li><strong>暗色模式完善</strong>：当前暗色模式部分组件颜色不协调</li>
<li><strong>移动端体验优化</strong>：侧边栏折叠、触摸手势</li>
<li><strong>评论回复功能</strong>：支持楼中楼回复</li>
<li><strong>邮件通知</strong>：评论回复通知、文章审核通知</li>
<li><strong>友链申请系统</strong>：访客自助提交友链 → 管理员审核</li>
</ul>
<h3>v1.2 内容增强</h3>
<ul>
<li><strong>RSS/Atom Feed</strong>：标准博客订阅</li>
<li><strong>站点地图完善</strong></li>
<li><strong>全文搜索优化</strong>：接入Meilisearch或FlexSearch</li>
<li><strong>文章目录（TOC）</strong>：自动生成侧边目录导航</li>
<li><strong>相关文章推荐</strong>：基于标签和分类</li>
<li><strong>代码高亮</strong>：Shiki主题集成</li>
<li><strong>数学公式</strong>：KaTeX（已有依赖，需接入）</li>
<li><strong>文章加密</strong>：密码保护私密文章</li>
</ul>
<h3>v1.3 视觉升级</h3>
<ul>
<li><strong>动画库引入</strong>：Framer Motion / GSAP / Three.js</li>
<li><strong>页面过渡动效</strong>：Swup.js 或 View Transitions API</li>
<li><strong>粒子背景</strong>：Sakura粒子飘落特效</li>
<li><strong>3D元素</strong>：Three.js 制作3D樱花树或星空背景</li>
<li><strong>微交互</strong>：按钮水波纹、卡片悬浮3D翻转、滚动视差</li>
<li><strong>更高端的配色方案</strong>：渐变更丰富、毛玻璃效果增强</li>
</ul>
<h3>v2.0 重构计划</h3>
<ul>
<li><strong>前端框架升级</strong>：考虑迁移到Astro 7 + Svelte/Solid.js组件</li>
<li><strong>管理后台重构</strong>：从Ant Design换为更轻量的方案，或自建组件</li>
<li><strong>数据库优化</strong>：添加Redis缓存层、读写分离</li>
<li><strong>CDN加速</strong>：图片/静态资源上云存储 + CDN</li>
<li><strong>国际化</strong>：中日英三语支持</li>
<li><strong>PWA支持</strong>：离线访问、桌面安装</li>
<li><strong>容器化部署</strong>：Docker Compose一键启动</li>
</ul>
<h3>🧪 实验性功能</h3>
<ul>
<li><strong>AI写作助手</strong>：接入LLM辅助生成文章摘要和标签</li>
<li><strong>语音朗读</strong>：文章TTS播放</li>
<li><strong>弹幕评论</strong>：像B站一样的滚动弹幕模式</li>
<li><strong>音乐播放器增强</strong>：接入网易云/B站API实时播放</li>
<li><strong>时光机</strong>：博客历史快照浏览</li>
<li><strong>访客地图</strong>：显示访客来源地</li>
<li><strong>摄影EXIF展示</strong>：图集照片显示拍摄参数</li>
<li><strong>自定义主题</strong>：允许访客切换配色方案</li>
</ul>
<hr>
<blockquote>
<p>星桜 1.0 不是终点，而是一个新的起点。
每一次更新都是对「更好的个人空间」的探索。
感谢看到这里的你。</p>
</blockquote>
<p>—— 写于2025年6月16日，v1.0发布之际</p>
 </div> <div class="flex flex-wrap gap-2 mt-10 pt-6 border-t border-[var(--color-border)]">  </div> <div class="mt-12 pt-6 border-t border-[var(--color-border)]"> <div id="comments" class="mt-8"> <h3 class="text-lg font-bold mb-6" style="font-family:var(--font-heading)">
💬 评论 (0)
</h3> <p class="text-center text-[var(--color-text-secondary)] py-8">暂无评论，来抢沙发吧~</p> <div id="comment-form" class="glass rounded-xl p-5"> <h4 class="text-sm font-semibold text-[var(--color-text)] mb-3">发表评论</h4> <textarea id="comment-input" class="w-full p-3 rounded-lg border border-[var(--color-border)] bg-[var(--color-bg)] text-sm text-[var(--color-text)] resize-none focus:outline-none focus:border-[var(--color-primary)]" rows="3" placeholder="说点什么吧..."></textarea> <div class="flex justify-end mt-3"> <button id="comment-submit" class="px-5 py-2 rounded-full text-sm font-medium text-white transition-all hover:shadow-lg" style="background:var(--color-gradient);">
提交评论
</button> </div> <p id="comment-msg" class="text-xs mt-2 text-center hidden"></p> </div> </div> <div id="comment-meta" style="display:none" data-type="POST" data-id="8"></div> <script type="module">(function(){var a=localStorage.getItem("user");if(a)try{var n=JSON.parse(a),r=document.getElementById("comment-input");r&&(r.placeholder="以 "+n.username+" 的身份评论...")}catch{}})();var l=document.getElementById("comment-meta"),c=l?.getAttribute("data-type")||"POST",m=parseInt(l?.getAttribute("data-id")||"0"),e=document.getElementById("comment-submit"),s=document.getElementById("comment-input"),t=document.getElementById("comment-msg");e?.addEventListener("click",async function(){var a=s?.value.trim();if(!a){t.className="text-xs mt-2 text-center",t.style.color="#ff4d4f",t.style.display="block",t.textContent="请输入评论内容";return}e.setAttribute("disabled","true"),e.textContent="提交中...";try{var n=localStorage.getItem("token");if(!n){t.className="text-xs mt-2 text-center",t.style.color="#e8a020",t.style.display="block",t.textContent="请先登录后再评论",e.removeAttribute("disabled"),e.textContent="提交评论";return}var r=await fetch("/api/v1/comments",{method:"POST",headers:{"Content-Type":"application/json",Authorization:"Bearer "+n},body:JSON.stringify({content:a,targetType:c,targetId:m})}),o=await r.json();o.code===0?(t.className="text-xs mt-2 text-center",t.style.color="#52c41a",t.style.display="block",t.textContent="评论成功！刷新页面查看",s.value=""):(t.className="text-xs mt-2 text-center",t.style.color="#ff4d4f",t.style.display="block",t.textContent=o.message||"评论失败")}catch{t.className="text-xs mt-2 text-center",t.style.color="#ff4d4f",t.style.display="block",t.textContent="网络错误"}e.removeAttribute("disabled"),e.textContent="提交评论"});</script> </div> </article> </div> <aside class="lg:w-80 xl:w-88 shrink-0"> <div class="lg:sticky lg:top-24 space-y-5"><div class="hidden lg:block space-y-5"> <div id="announcement" class="glass rounded-xl p-5 card-accent relative"> <button id="announcement-close" class="absolute top-3 right-3 w-6 h-6 flex items-center justify-center rounded-full text-[var(--color-text-secondary)] hover:text-[var(--color-text)] hover:bg-[var(--color-primary-light)] transition-all" aria-label="关闭公告"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg> </button> <h3 class="text-sm font-semibold text-[var(--color-text-secondary)] uppercase tracking-wide mb-3">📢 公告</h3> <p class="text-sm text-[var(--color-text)] leading-relaxed">修复了日记页面不显示日记的bug</p> <div class="mt-3 text-right"> <a href="/announcements" class="text-xs text-[var(--color-primary)] hover:underline">查看历史公告 →</a> </div> </div> <script>
  const annId = {annId};
  const el = document.getElementById('announcement');
  if (localStorage.getItem('announcement-closed-' + annId) === 'true') { el?.classList.add('hidden'); }
  document.getElementById('announcement-close')?.addEventListener('click', () => {
    el?.classList.add('hidden');
    localStorage.setItem('announcement-closed-' + annId, 'true');
  });
</script> <div class="glass rounded-xl p-5 card-accent"> <h3 class="text-sm font-semibold text-[var(--color-text-secondary)] uppercase tracking-wide mb-4">📊 站点统计</h3> <div class="grid grid-cols-2 gap-3"> <div class="text-center p-2 rounded-lg bg-[var(--color-primary-light)]"> <div class="text-lg font-bold text-[var(--color-primary)]">5</div> <div class="text-xs text-[var(--color-text-secondary)]">文章</div> </div> <div class="text-center p-2 rounded-lg bg-[var(--color-primary-light)]"> <div class="text-lg font-bold text-[var(--color-primary)]">4</div> <div class="text-xs text-[var(--color-text-secondary)]">分类</div> </div> <div class="text-center p-2 rounded-lg bg-[var(--color-primary-light)]"> <div class="text-lg font-bold text-[var(--color-primary)]">5</div> <div class="text-xs text-[var(--color-text-secondary)]">标签</div> </div> <div class="text-center p-2 rounded-lg bg-[var(--color-primary-light)]"> <div class="text-lg font-bold text-[var(--color-primary)]">1.5w</div> <div class="text-xs text-[var(--color-text-secondary)]">总字数</div> </div> </div> <div class="mt-3 flex justify-between text-xs text-[var(--color-text-secondary)]"> <span>⏱ 已运行 12 天</span> <span>🕐 今天活跃</span> </div> </div>  <div class="glass rounded-xl p-5 card-accent"> <h3 class="text-sm font-semibold text-[var(--color-text-secondary)] uppercase tracking-wide mb-4">📂 分类</h3> <div class="space-y-2"> <a href="../../archive/index.html?category=tech" class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-[var(--color-primary-light)] transition-all group"> <span class="text-sm text-[var(--color-text)] group-hover:text-[var(--color-primary)] transition-colors">技术</span> <span class="text-xs text-[var(--color-text-secondary)] bg-[var(--color-primary-light)] px-2 py-0.5 rounded-full">5</span> </a><a href="../../archive/index.html?category=life" class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-[var(--color-primary-light)] transition-all group"> <span class="text-sm text-[var(--color-text)] group-hover:text-[var(--color-primary)] transition-colors">生活</span> <span class="text-xs text-[var(--color-text-secondary)] bg-[var(--color-primary-light)] px-2 py-0.5 rounded-full">0</span> </a><a href="../../archive/index.html?category=anime" class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-[var(--color-primary-light)] transition-all group"> <span class="text-sm text-[var(--color-text)] group-hover:text-[var(--color-primary)] transition-colors">动漫</span> <span class="text-xs text-[var(--color-text-secondary)] bg-[var(--color-primary-light)] px-2 py-0.5 rounded-full">0</span> </a><a href="../../archive/index.html?category=novel" class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-[var(--color-primary-light)] transition-all group"> <span class="text-sm text-[var(--color-text)] group-hover:text-[var(--color-primary)] transition-colors">小说</span> <span class="text-xs text-[var(--color-text-secondary)] bg-[var(--color-primary-light)] px-2 py-0.5 rounded-full">0</span> </a> </div> </div> <div class="glass rounded-xl p-5 card-accent"> <h3 class="text-sm font-semibold text-[var(--color-text-secondary)] uppercase tracking-wide mb-4">🏷️ 标签</h3> <div class="flex flex-wrap gap-2"> <a href="../../posts/index.html?tag=javascript" class="text-xs px-2.5 py-1 rounded-full bg-[var(--color-primary-light)] transition-all hover:text-white text-[var(--color-primary)] hover:bg-[var(--color-primary)]">JavaScript</a><a href="../../posts/index.html?tag=typescript" class="text-xs px-2.5 py-1 rounded-full bg-[var(--color-primary-light)] transition-all hover:text-white text-[var(--color-secondary)] hover:bg-[var(--color-secondary)]">TypeScript</a><a href="../../posts/index.html?tag=react" class="text-xs px-2.5 py-1 rounded-full bg-[var(--color-primary-light)] transition-all hover:text-white text-[var(--color-primary)] hover:bg-[var(--color-primary)]">React</a><a href="../../posts/index.html?tag=nodejs" class="text-xs px-2.5 py-1 rounded-full bg-[var(--color-primary-light)] transition-all hover:text-white text-[var(--color-secondary)] hover:bg-[var(--color-secondary)]">Node.js</a><a href="../../posts/index.html?tag=css" class="text-xs px-2.5 py-1 rounded-full bg-[var(--color-primary-light)] transition-all hover:text-white text-[var(--color-primary)] hover:bg-[var(--color-primary)]">CSS</a> </div> </div>  </div></div> </aside> </div> </div> </main> <footer class="border-t border-[var(--color-border)] bg-[var(--color-surface)]"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)]"> <span>© 2025 まつざか ゆき. All Rights Reserved.</span> <div class="flex items-center gap-4"> <a href="../../rss.xml" class="hover:text-[var(--color-primary)] transition-colors">RSS</a> <span class="text-[var(--color-border)]">/</span> <a href="/atom.xml" class="hover:text-[var(--color-primary)] transition-colors">Atom</a> <span class="text-[var(--color-border)]">/</span> <a href="/sitemap-index.xml" class="hover:text-[var(--color-primary)] transition-colors">Sitemap</a> </div> <span>Powered by <a href="https://astro.build" target="_blank" rel="noopener" class="text-[var(--color-primary)] hover:underline">Astro</a> &amp; 摸鱼</span> </div> </div> </footer> <script>
  // 主题初始化
  (function() {
    var s = localStorage.getItem('theme');
    if (s === 'dark' || (!s && matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    }
  })();

  // ScrollReveal 动画（纯视觉增强，不影响可见性）
  (function() {
    var obs = new IntersectionObserver(function(entries) {
      entries.forEach(function(e) {
        if (e.isIntersecting) {
          var el = e.target;
          var d = parseInt(el.getAttribute('data-sr-delay') || '0');
          setTimeout(function() { el.style.opacity = '1'; el.style.transform = 'none'; }, d);
          obs.unobserve(el);
        }
      });
    }, { threshold: 0.15 });
    setTimeout(function() {
      document.querySelectorAll('.sr').forEach(function(el) { obs.observe(el); });
    }, 100);
  })();
</script></body></html>